{
  "name": "@dpsys/stimulus-modal-window",
  "version": "1.4.12",
  "description": "Custom modal windows for Stimulus framework",
  "keywords": [
    "modal-window",
    "modal-windows",
    "stimulusjs",
    "stimulus-js",
    "stimulus-controller"
  ],
  "author": "David Petrásek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidPetrasek/stimulus-modal-window"
  },
  "bugs": "https://github.com/DavidPetrasek/stimulus-modal-window/issues",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./base.css": "./assets/base.css"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "test": "vitest --ui",
    "build": "tsup"
  },
  "dependencies": {
    "@dpsys/js-utils": "^2.2.0",
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
